INSERT INTO ATTENDANCE8/25_T (StudentID,ZoomName,Minutes) VALUES ('3867','Tobi','86');
INSERT INTO ATTENDANCE8/25_T (StudentID,ZoomName,Minutes) VALUES ('4988','Victoria Houndete','67');
INSERT INTO ATTENDANCE8/25_T (StudentID,ZoomName,Minutes) VALUES ('3404','A June','86');
INSERT INTO ATTENDANCE8/25_T (StudentID,ZoomName,Minutes) VALUES ('3344','Sasha Glass','52');
INSERT INTO ATTENDANCE8/25_T (StudentID,ZoomName,Minutes) VALUES ('1258','Madison Henderson','93');
INSERT INTO ATTENDANCE8/25_T (StudentID,ZoomName,Minutes) VALUES ('3599','Antonae Glenn','85');
INSERT INTO ATTENDANCE8/25_T (StudentID,ZoomName,Minutes) VALUES ('4234','Jaela Nixon','1');
INSERT INTO ATTENDANCE8/25_T (StudentID,ZoomName,Minutes) VALUES ('1188','Devon Stokes','85');
INSERT INTO ATTENDANCE8/25_T (StudentID,ZoomName,Minutes) VALUES ('1709','Jayden Griggs','79');
INSERT INTO ATTENDANCE8/25_T (StudentID,ZoomName,Minutes) VALUES ('1467','Nnayelu Oranuba','92');
INSERT INTO ATTENDANCE8/25_T (StudentID,ZoomName,Minutes) VALUES ('1573','Shandi Stubbs ','92');
INSERT INTO ATTENDANCE8/25_T (StudentID,ZoomName,Minutes) VALUES ('1234','Hunter Bean','39');
INSERT INTO ATTENDANCE8/25_T (StudentID,ZoomName,Minutes) VALUES ('1943','Joshua Baron','92');
INSERT INTO ATTENDANCE8/25_T (StudentID,ZoomName,Minutes) VALUES ('1594','Trenton','79');
INSERT INTO ATTENDANCE8/25_T (StudentID,ZoomName,Minutes) VALUES ('1234','Hunter Bean','16');
INSERT INTO ATTENDANCE8/25_T (StudentID,ZoomName,Minutes) VALUES ('1344','Avery Awadzi','73');
INSERT INTO ATTENDANCE8/25_T (StudentID,ZoomName,Minutes) VALUES ('3275','Sheri','83');
INSERT INTO ATTENDANCE8/25_T (StudentID,ZoomName,Minutes) VALUES ('1486','simonemaison','79');
INSERT INTO ATTENDANCE8/25_T (StudentID,ZoomName,Minutes) VALUES ('1807',' Miah Powell','81');
INSERT INTO ATTENDANCE8/25_T (StudentID,ZoomName,Minutes) VALUES ('4810','cj','96');
INSERT INTO ATTENDANCE8/25_T (StudentID,ZoomName,Minutes) VALUES ('4234','Jaela Nixon','44');
INSERT INTO ATTENDANCE8/25_T (StudentID,ZoomName,Minutes) VALUES ('3709','tobias','32');
INSERT INTO ATTENDANCE8/25_T (StudentID,ZoomName,Minutes) VALUES ('3509',' Jemel Rankins','81');
INSERT INTO ATTENDANCE8/25_T (StudentID,ZoomName,Minutes) VALUES ('1404','Olivia Ilanga','81');
INSERT INTO ATTENDANCE8/25_T (StudentID,ZoomName,Minutes) VALUES ('4988','Victoria Houndete','1');
INSERT INTO ATTENDANCE8/25_T (StudentID,ZoomName,Minutes) VALUES ('4988','Victoria Houndete','1');
INSERT INTO ATTENDANCE8/25_T (StudentID,ZoomName,Minutes) VALUES ('1991','Bryanna Anariba','71');
INSERT INTO ATTENDANCE8/25_T (StudentID,ZoomName,Minutes) VALUES ('3456','ej','1');
INSERT INTO ATTENDANCE8/25_T (StudentID,ZoomName,Minutes) VALUES ('3456','ej','81');
INSERT INTO ATTENDANCE8/25_T (StudentID,ZoomName,Minutes) VALUES ('3988','Sy\'al Sapp','83');
INSERT INTO ATTENDANCE8/25_T (StudentID,ZoomName,Minutes) VALUES ('1246','Quavoris Wellington','51');
INSERT INTO ATTENDANCE8/25_T (StudentID,ZoomName,Minutes) VALUES ('1864','Lina Suber','18');
INSERT INTO ATTENDANCE8/25_T (StudentID,ZoomName,Minutes) VALUES ('3709','tobias','60');
INSERT INTO ATTENDANCE8/25_T (StudentID,ZoomName,Minutes) VALUES ('1864','Lina Suber','76');
INSERT INTO ATTENDANCE8/25_T (StudentID,ZoomName,Minutes) VALUES ('3189','McKenzie','87');
INSERT INTO ATTENDANCE8/25_T (StudentID,ZoomName,Minutes) VALUES ('1903','Kenneth Reynolds ','40');
INSERT INTO ATTENDANCE8/25_T (StudentID,ZoomName,Minutes) VALUES ('1765','loveleigh','22');
INSERT INTO ATTENDANCE8/25_T (StudentID,ZoomName,Minutes) VALUES ('3654','edrinehussey','83');
INSERT INTO ATTENDANCE8/25_T (StudentID,ZoomName,Minutes) VALUES ('4511',' Faith Bello','1');
INSERT INTO ATTENDANCE8/25_T (StudentID,ZoomName,Minutes) VALUES ('4511',' Faith Bello','1');
INSERT INTO ATTENDANCE8/25_T (StudentID,ZoomName,Minutes) VALUES ('4511',' Faith Bello','1');
INSERT INTO ATTENDANCE8/25_T (StudentID,ZoomName,Minutes) VALUES ('4511',' Faith Bello','1');
INSERT INTO ATTENDANCE8/25_T (StudentID,ZoomName,Minutes) VALUES ('1862','Sagid Mohamed','68');
INSERT INTO ATTENDANCE8/25_T (StudentID,ZoomName,Minutes) VALUES ('1146','Sydney Embry ','41');
INSERT INTO ATTENDANCE8/25_T (StudentID,ZoomName,Minutes) VALUES ('1742','Tiera Wilmot','74');
INSERT INTO ATTENDANCE8/25_T (StudentID,ZoomName,Minutes) VALUES ('1482','Jade Blanchard ','87');
INSERT INTO ATTENDANCE8/25_T (StudentID,ZoomName,Minutes) VALUES ('1483','Jade Blanchard ','1');
INSERT INTO ATTENDANCE8/25_T (StudentID,ZoomName,Minutes) VALUES ('4257','Tanner Uzzell','72');
INSERT INTO ATTENDANCE8/25_T (StudentID,ZoomName,Minutes) VALUES ('1728','Corine Houngninou ','79');
INSERT INTO ATTENDANCE8/25_T (StudentID,ZoomName,Minutes) VALUES ('1728','Corine Houngninou ','1');
INSERT INTO ATTENDANCE8/25_T (StudentID,ZoomName,Minutes) VALUES ('1728','Corine Houngninou ','1');
INSERT INTO ATTENDANCE8/25_T (StudentID,ZoomName,Minutes) VALUES ('1916','Asha Abdullah','80');
INSERT INTO ATTENDANCE8/25_T (StudentID,ZoomName,Minutes) VALUES ('1444','Quyanna Barnaby','95');
INSERT INTO ATTENDANCE8/25_T (StudentID,ZoomName,Minutes) VALUES ('1862','Sagid Mohamed','2');
INSERT INTO ATTENDANCE8/25_T (StudentID,ZoomName,Minutes) VALUES ('4345','Mycah Shaw','68');
INSERT INTO ATTENDANCE8/25_T (StudentID,ZoomName,Minutes) VALUES ('4511',' Faith Bello','40');
INSERT INTO ATTENDANCE8/25_T (StudentID,ZoomName,Minutes) VALUES ('1903','Kenneth Reynolds ','58');
INSERT INTO ATTENDANCE8/25_T (StudentID,ZoomName,Minutes) VALUES ('4988','Victoria Houndete','1');
INSERT INTO ATTENDANCE8/25_T (StudentID,ZoomName,Minutes) VALUES ('4988','Victoria Houndete','1');
INSERT INTO ATTENDANCE8/25_T (StudentID,ZoomName,Minutes) VALUES ('4988','Victoria Houndete','1');
