INSERT INTO ATTENDANCE9/22_T (StudentID,ZoomName,Minutes) VALUES ('4988','Victoria Houndete','1');
INSERT INTO ATTENDANCE9/22_T (StudentID,ZoomName,Minutes) VALUES ('3404','A June','1');
INSERT INTO ATTENDANCE9/22_T (StudentID,ZoomName,Minutes) VALUES ('3344','Sasha Glass','1');
INSERT INTO ATTENDANCE9/22_T (StudentID,ZoomName,Minutes) VALUES ('1258','Madison Henderson','1');
INSERT INTO ATTENDANCE9/22_T (StudentID,ZoomName,Minutes) VALUES ('3599','Antonae Glenn','1');
INSERT INTO ATTENDANCE9/22_T (StudentID,ZoomName,Minutes) VALUES ('3599','Antonae Glenn','1');
INSERT INTO ATTENDANCE9/22_T (StudentID,ZoomName,Minutes) VALUES ('4234','Jaela Nixon','1');
INSERT INTO ATTENDANCE9/22_T (StudentID,ZoomName,Minutes) VALUES ('1188','Devon Stokes','1');
INSERT INTO ATTENDANCE9/22_T (StudentID,ZoomName,Minutes) VALUES ('4988','Victoria Houndete','91');
INSERT INTO ATTENDANCE9/22_T (StudentID,ZoomName,Minutes) VALUES ('3404','A June','74');
INSERT INTO ATTENDANCE9/22_T (StudentID,ZoomName,Minutes) VALUES ('3344','Sasha Glass','88');
INSERT INTO ATTENDANCE9/22_T (StudentID,ZoomName,Minutes) VALUES ('1258','Madison Henderson','87');
INSERT INTO ATTENDANCE9/22_T (StudentID,ZoomName,Minutes) VALUES ('3599','Antonae Glenn','35');
INSERT INTO ATTENDANCE9/22_T (StudentID,ZoomName,Minutes) VALUES ('3599','Antonae Glenn','56');
INSERT INTO ATTENDANCE9/22_T (StudentID,ZoomName,Minutes) VALUES ('4234','Jaela Nixon','71');
INSERT INTO ATTENDANCE9/22_T (StudentID,ZoomName,Minutes) VALUES ('1188','Devon Stokes','70');
INSERT INTO ATTENDANCE9/22_T (StudentID,ZoomName,Minutes) VALUES ('1943','Joshua Baron','1');
INSERT INTO ATTENDANCE9/22_T (StudentID,ZoomName,Minutes) VALUES ('1709','Jayden Griggs','68');
INSERT INTO ATTENDANCE9/22_T (StudentID,ZoomName,Minutes) VALUES ('1467','Nnayelu Oranuba','69');
INSERT INTO ATTENDANCE9/22_T (StudentID,ZoomName,Minutes) VALUES ('1573','Shandi Stubbs ','68');
INSERT INTO ATTENDANCE9/22_T (StudentID,ZoomName,Minutes) VALUES ('1234','Hunter Bean','73');
INSERT INTO ATTENDANCE9/22_T (StudentID,ZoomName,Minutes) VALUES ('1943','Joshua Baron','85');
INSERT INTO ATTENDANCE9/22_T (StudentID,ZoomName,Minutes) VALUES ('1344','Avery Awadzi','1');
INSERT INTO ATTENDANCE9/22_T (StudentID,ZoomName,Minutes) VALUES ('1594','Trenton','84');
INSERT INTO ATTENDANCE9/22_T (StudentID,ZoomName,Minutes) VALUES ('1234','Hunter Bean','1');
INSERT INTO ATTENDANCE9/22_T (StudentID,ZoomName,Minutes) VALUES ('1234','Hunter Bean','1');
INSERT INTO ATTENDANCE9/22_T (StudentID,ZoomName,Minutes) VALUES ('1234','Hunter Bean','73');
INSERT INTO ATTENDANCE9/22_T (StudentID,ZoomName,Minutes) VALUES ('1344','Avery Awadzi','66');
INSERT INTO ATTENDANCE9/22_T (StudentID,ZoomName,Minutes) VALUES ('3275','Sheri','59');
INSERT INTO ATTENDANCE9/22_T (StudentID,ZoomName,Minutes) VALUES ('4199','Elton Manengeri','65');
INSERT INTO ATTENDANCE9/22_T (StudentID,ZoomName,Minutes) VALUES ('1742','Tiera Wilmot','1');
INSERT INTO ATTENDANCE9/22_T (StudentID,ZoomName,Minutes) VALUES ('1807',' Miah Powell','83');
INSERT INTO ATTENDANCE9/22_T (StudentID,ZoomName,Minutes) VALUES ('4810','cj','81');
INSERT INTO ATTENDANCE9/22_T (StudentID,ZoomName,Minutes) VALUES ('3709','tobias','86');
INSERT INTO ATTENDANCE9/22_T (StudentID,ZoomName,Minutes) VALUES ('3509',' Jemel Rankins','83');
INSERT INTO ATTENDANCE9/22_T (StudentID,ZoomName,Minutes) VALUES ('1404','Olivia Ilanga','84');
INSERT INTO ATTENDANCE9/22_T (StudentID,ZoomName,Minutes) VALUES ('1991','Bryanna Anariba','73');
INSERT INTO ATTENDANCE9/22_T (StudentID,ZoomName,Minutes) VALUES ('3456','ej','63');
INSERT INTO ATTENDANCE9/22_T (StudentID,ZoomName,Minutes) VALUES ('3988','Sy\'al Sapp','73');
INSERT INTO ATTENDANCE9/22_T (StudentID,ZoomName,Minutes) VALUES ('1246','Quavoris Wellington','48');
INSERT INTO ATTENDANCE9/22_T (StudentID,ZoomName,Minutes) VALUES ('1864','Lina Suber','81');
INSERT INTO ATTENDANCE9/22_T (StudentID,ZoomName,Minutes) VALUES ('3189','McKenzie','20');
INSERT INTO ATTENDANCE9/22_T (StudentID,ZoomName,Minutes) VALUES ('1903','Kenneth Reynolds ','81');
INSERT INTO ATTENDANCE9/22_T (StudentID,ZoomName,Minutes) VALUES ('1765','loveleigh','65');
INSERT INTO ATTENDANCE9/22_T (StudentID,ZoomName,Minutes) VALUES ('3654','edrinehussey','65');
INSERT INTO ATTENDANCE9/22_T (StudentID,ZoomName,Minutes) VALUES ('4511',' Faith Bello','57');
INSERT INTO ATTENDANCE9/22_T (StudentID,ZoomName,Minutes) VALUES ('1862','Sagid Mohamed','65');
INSERT INTO ATTENDANCE9/22_T (StudentID,ZoomName,Minutes) VALUES ('1146','Sydney Embry ','65');
INSERT INTO ATTENDANCE9/22_T (StudentID,ZoomName,Minutes) VALUES ('1742','Tiera Wilmot','74');
INSERT INTO ATTENDANCE9/22_T (StudentID,ZoomName,Minutes) VALUES ('1482','Jade Blanchard ','78');
INSERT INTO ATTENDANCE9/22_T (StudentID,ZoomName,Minutes) VALUES ('4257','Tanner Uzzell','71');
INSERT INTO ATTENDANCE9/22_T (StudentID,ZoomName,Minutes) VALUES ('1728','Corine Houngninou ','73');
INSERT INTO ATTENDANCE9/22_T (StudentID,ZoomName,Minutes) VALUES ('1444','Quyanna Barnaby','72');
INSERT INTO ATTENDANCE9/22_T (StudentID,ZoomName,Minutes) VALUES ('4345','Mycah Shaw','66');
