INSERT INTO STUDENT_T (StudentID,StudentName,Email,TeamID,Major) VALUES ('3867','Oluwatobiloba Folorunso','tobisgreat121gmail.com','211','CIS');
INSERT INTO STUDENT_T (StudentID,StudentName,Email,TeamID,Major) VALUES ('4988','Victoria Houndete','victoria.houndetebison.howard.edu','211','Marketing');
INSERT INTO STUDENT_T (StudentID,StudentName,Email,TeamID,Major) VALUES ('3404','Aisha June','aisha.junebison.howard.edu','212','Finance');
INSERT INTO STUDENT_T (StudentID,StudentName,Email,TeamID,Major) VALUES ('3344','Sasha Glass','sashaglass12gmail.com','213','Marketing');
INSERT INTO STUDENT_T (StudentID,StudentName,Email,TeamID,Major) VALUES ('1258','Madison Henderson','madison.hendersonbison.howard.edu','214','Marketing');
INSERT INTO STUDENT_T (StudentID,StudentName,Email,TeamID,Major) VALUES ('3599','Antonae Glenn','antonae.glennbison.howard.edu','215','Management');
INSERT INTO STUDENT_T (StudentID,StudentName,Email,TeamID,Major) VALUES ('4234','Jaela Nixon','jaela.nixonbison.howard.edu','215','IB');
INSERT INTO STUDENT_T (StudentID,StudentName,Email,TeamID,Major) VALUES ('1188','Devon Stokes','devsto2002gmail.com','216','IB');
INSERT INTO STUDENT_T (StudentID,StudentName,Email,TeamID,Major) VALUES ('1709','Jayden Griggs','jay.griggs02gmail.com','217','SCM');
INSERT INTO STUDENT_T (StudentID,StudentName,Email,TeamID,Major) VALUES ('1467','Nnayelu Oranuba','n.oranubayahoo.com','218','Accounting');
INSERT INTO STUDENT_T (StudentID,StudentName,Email,TeamID,Major) VALUES ('1573','Shandi Stubbs ','shandi.stubbsbison.howard.edu','218','Management');
INSERT INTO STUDENT_T (StudentID,StudentName,Email,TeamID,Major) VALUES ('1234','Hunter Bean','hunterbean2gmail.com','218','Management');
INSERT INTO STUDENT_T (StudentID,StudentName,Email,TeamID,Major) VALUES ('1943','Joshua Baron','Joshua.Baronbison.howard.edu','219','Finance');
INSERT INTO STUDENT_T (StudentID,StudentName,Email,TeamID,Major) VALUES ('1594','Edwin Orr','edwin.orrbison.howard.edu','219','IB');
INSERT INTO STUDENT_T (StudentID,StudentName,Email,TeamID,Major) VALUES ('1344','Avery Awadzi','avery.awadzigmail.com','2110','Finance');
INSERT INTO STUDENT_T (StudentID,StudentName,Email,TeamID,Major) VALUES ('3275','Sherifat Adewumi','sherifat.adewumibison.howard.edu','2111','Accounting');
INSERT INTO STUDENT_T (StudentID,StudentName,Email,TeamID,Major) VALUES ('4199','Elton Manengeri','','2111','Management');
INSERT INTO STUDENT_T (StudentID,StudentName,Email,TeamID,Major) VALUES ('1486',' Simone Hicks','simonemaisonhicksgmail.com','2112','Management');
INSERT INTO STUDENT_T (StudentID,StudentName,Email,TeamID,Major) VALUES ('1807',' Miah Powell','miahpowell04gmail.com','2112','Marketing');
INSERT INTO STUDENT_T (StudentID,StudentName,Email,TeamID,Major) VALUES ('4810',' Charles Bridge','cjbridge02gmail.com','2113','Management');
INSERT INTO STUDENT_T (StudentID,StudentName,Email,TeamID,Major) VALUES ('3709','Solomon Dozier','solomon.dozierbison.howard.edu','2114','CIS');
INSERT INTO STUDENT_T (StudentID,StudentName,Email,TeamID,Major) VALUES ('3509',' Jemel Rankins','jemel.rankinsbison.howard.edu','2115','CIS');
INSERT INTO STUDENT_T (StudentID,StudentName,Email,TeamID,Major) VALUES ('1404','Olivia Ilanga','Olivia.ilangabison.howard.edu','2116','Marketing');
INSERT INTO STUDENT_T (StudentID,StudentName,Email,TeamID,Major) VALUES ('1991','Bryanna Anariba','b.anariba1127gmail.com','2116','Finance');
INSERT INTO STUDENT_T (StudentID,StudentName,Email,TeamID,Major) VALUES ('3456',' Ernest Smither','esmither4gmail.com','2116','Marketing');
INSERT INTO STUDENT_T (StudentID,StudentName,Email,TeamID,Major) VALUES ('3988','Sy\'al Sapp','syal.sappbison.howard.edu','2117','Marketing');
INSERT INTO STUDENT_T (StudentID,StudentName,Email,TeamID,Major) VALUES ('1246','Quavoris Wellington','quavoris.wellingtonbison.howard.edu','2117','Management');
INSERT INTO STUDENT_T (StudentID,StudentName,Email,TeamID,Major) VALUES ('1864','Lina Suber','lina.suberbison.howard.edu','2117','IB');
INSERT INTO STUDENT_T (StudentID,StudentName,Email,TeamID,Major) VALUES ('3189','McKenzie GuestHicks ','mckenzie.guesthicksbison.howard.edu','2118','SCM');
INSERT INTO STUDENT_T (StudentID,StudentName,Email,TeamID,Major) VALUES ('1903','Kenneth Reynolds ','kenneth.reynoldsbison.howard.edu','2118','Accounting');
INSERT INTO STUDENT_T (StudentID,StudentName,Email,TeamID,Major) VALUES ('1765','Shjan Carter ','Shjan.cartergmail.com','2119','Management');
INSERT INTO STUDENT_T (StudentID,StudentName,Email,TeamID,Major) VALUES ('3654','Edrine Okong','edrine.okongbison.howard.edu','2119','Management');
INSERT INTO STUDENT_T (StudentID,StudentName,Email,TeamID,Major) VALUES ('4511',' Faith Bello','faith.bellobison.howard.edu','2120','Finance');
INSERT INTO STUDENT_T (StudentID,StudentName,Email,TeamID,Major) VALUES ('1862','Sagid Mohamed','sagid.mohamedbison.howard.edu','2121','IB');
INSERT INTO STUDENT_T (StudentID,StudentName,Email,TeamID,Major) VALUES ('1146','Sydney Embry ','sydney.embrybison.howard.edu','2121','Finance');
INSERT INTO STUDENT_T (StudentID,StudentName,Email,TeamID,Major) VALUES ('1742','Tiera Wilmot','tiera.wilmotbison.howard.edu','2122','Accounting');
INSERT INTO STUDENT_T (StudentID,StudentName,Email,TeamID,Major) VALUES ('1482','Jade Blanchard ','jade.blanchardbison.howard.edu','2123','Management');
INSERT INTO STUDENT_T (StudentID,StudentName,Email,TeamID,Major) VALUES ('4257','Tanner Uzzell','tanner.uzzellbison.howard.edu','2124','Management');
INSERT INTO STUDENT_T (StudentID,StudentName,Email,TeamID,Major) VALUES ('1728','Corine Houngninou ','corine.houngninoubison.howard.edu','2124','Marketing');
INSERT INTO STUDENT_T (StudentID,StudentName,Email,TeamID,Major) VALUES ('1916','Asha Abdullah','asha.abdullahbison.howard.edu','2124','Management');
INSERT INTO STUDENT_T (StudentID,StudentName,Email,TeamID,Major) VALUES ('1444','Quyanna Barnaby','qbarnaby221gmail.com','2125','CIS');
INSERT INTO STUDENT_T (StudentID,StudentName,Email,TeamID,Major) VALUES ('4345','Mycah Shaw','mycah.shawbison.howard.edu','2125','CIS');
