INSERT INTO TLAPPLICATION_T (ApplicantID,StudentID,StudentName,Section,Letter,Email,Major,Year) VALUES ('101','1258','Madison Henderson','1','D','madison.hendersonbison.howard.edu','CIS','Freshman');
INSERT INTO TLAPPLICATION_T (ApplicantID,StudentID,StudentName,Section,Letter,Email,Major,Year) VALUES ('102','1709','Jayden Griggs','1','G','jay.griggs02gmail.com','Marketing','Freshman');
INSERT INTO TLAPPLICATION_T (ApplicantID,StudentID,StudentName,Section,Letter,Email,Major,Year) VALUES ('103','1467','Nnayelu Oranuba','1','H','n.oranubayahoo.com','Finance','Freshman');
INSERT INTO TLAPPLICATION_T (ApplicantID,StudentID,StudentName,Section,Letter,Email,Major,Year) VALUES ('104','1573','Shandi Stubbs ','1','H','shandi.stubbsbison.howard.edu','Marketing','Freshman');
INSERT INTO TLAPPLICATION_T (ApplicantID,StudentID,StudentName,Section,Letter,Email,Major,Year) VALUES ('105','1943','Joshua Baron','1','I','Joshua.Baronbison.howard.edu','Marketing','Freshman');
INSERT INTO TLAPPLICATION_T (ApplicantID,StudentID,StudentName,Section,Letter,Email,Major,Year) VALUES ('106','1344','Avery Awadzi','2','A','avery.awadzigmail.com','Management','Freshman');
INSERT INTO TLAPPLICATION_T (ApplicantID,StudentID,StudentName,Section,Letter,Email,Major,Year) VALUES ('107','1404','Olivia Ilanga','2','G','Olivia.ilangabison.howard.edu','IB','Freshman');
INSERT INTO TLAPPLICATION_T (ApplicantID,StudentID,StudentName,Section,Letter,Email,Major,Year) VALUES ('108','1991','Bryanna Anariba','2','G','b.anariba1127gmail.com','IB','Freshman');
INSERT INTO TLAPPLICATION_T (ApplicantID,StudentID,StudentName,Section,Letter,Email,Major,Year) VALUES ('109','3988','Sy\'al Sapp','2','H','syal.sappbison.howard.edu','SCM','Sophomore');
INSERT INTO TLAPPLICATION_T (ApplicantID,StudentID,StudentName,Section,Letter,Email,Major,Year) VALUES ('110','1246','Quavoris Wellington','2','H','quavoris.wellingtonbison.howard.edu','Accounting','Freshman');
INSERT INTO TLAPPLICATION_T (ApplicantID,StudentID,StudentName,Section,Letter,Email,Major,Year) VALUES ('111','1864','Lina Suber','2','H','lina.suberbison.howard.edu','Management','Freshman');
INSERT INTO TLAPPLICATION_T (ApplicantID,StudentID,StudentName,Section,Letter,Email,Major,Year) VALUES ('112','3189','McKenzie GuestHicks ','3','A','mckenzie.guesthicksbison.howard.edu','Management','Sophomore');
INSERT INTO TLAPPLICATION_T (ApplicantID,StudentID,StudentName,Section,Letter,Email,Major,Year) VALUES ('113','1765','Shjan Carter ','3','B','Shjan.cartergmail.com','Finance','Freshman');
INSERT INTO TLAPPLICATION_T (ApplicantID,StudentID,StudentName,Section,Letter,Email,Major,Year) VALUES ('114','1862','Sagid Mohamed','3','D','sagid.mohamedbison.howard.edu','IB','Freshman');
INSERT INTO TLAPPLICATION_T (ApplicantID,StudentID,StudentName,Section,Letter,Email,Major,Year) VALUES ('115','1146','Sydney Embry ','3','D','sydney.embrybison.howard.edu','Finance','Freshman');
INSERT INTO TLAPPLICATION_T (ApplicantID,StudentID,StudentName,Section,Letter,Email,Major,Year) VALUES ('116','1742','Tiera Wilmot','3','E','tiera.wilmotbison.howard.edu','Accounting','Freshman');
INSERT INTO TLAPPLICATION_T (ApplicantID,StudentID,StudentName,Section,Letter,Email,Major,Year) VALUES ('117','1482','Jade Blanchard ','3','F','jade.blanchardbison.howard.edu','Management','Freshman');
INSERT INTO TLAPPLICATION_T (ApplicantID,StudentID,StudentName,Section,Letter,Email,Major,Year) VALUES ('118','4257','Tanner Uzzell','3','G','tanner.uzzellbison.howard.edu','Management','Junior');
INSERT INTO TLAPPLICATION_T (ApplicantID,StudentID,StudentName,Section,Letter,Email,Major,Year) VALUES ('119','1728','Corine Houngninou ','3','G','corine.houngninoubison.howard.edu','Marketing','Freshman');
INSERT INTO TLAPPLICATION_T (ApplicantID,StudentID,StudentName,Section,Letter,Email,Major,Year) VALUES ('120','1916','Asha Abdullah','3','G','asha.abdullahbison.howard.edu','Management','Freshman');
INSERT INTO TLAPPLICATION_T (ApplicantID,StudentID,StudentName,Section,Letter,Email,Major,Year) VALUES ('121','1444','Quyanna Barnaby','3','H','qbarnaby221gmail.com','CIS','Freshman');
