INSERT INTO Team (TeamID,section,letter,TLID,TeamLeaderName) VALUES ('211','1','A','2709','Fanta Toure');
INSERT INTO Team (TeamID,section,letter,TLID,TeamLeaderName) VALUES ('212','1','B','2888','Kamiya Daniel');
INSERT INTO Team (TeamID,section,letter,TLID,TeamLeaderName) VALUES ('213','1','C','2652','Alyssa Moore');
INSERT INTO Team (TeamID,section,letter,TLID,TeamLeaderName) VALUES ('213','1','C','2768','Jamal Parris');
INSERT INTO Team (TeamID,section,letter,TLID,TeamLeaderName) VALUES ('214','1','D','2909','Ayanna Henrey');
INSERT INTO Team (TeamID,section,letter,TLID,TeamLeaderName) VALUES ('215','1','E','2879','Mhakayla HaynesJoseph');
INSERT INTO Team (TeamID,section,letter,TLID,TeamLeaderName) VALUES ('216','1','F','2234','Stephanie Howard');
INSERT INTO Team (TeamID,section,letter,TLID,TeamLeaderName) VALUES ('216','1','F','2765','Kirsten Roddey');
INSERT INTO Team (TeamID,section,letter,TLID,TeamLeaderName) VALUES ('217','1','G','2843','Oluwabusayomi Ogunbiyi');
INSERT INTO Team (TeamID,section,letter,TLID,TeamLeaderName) VALUES ('218','1','H','2788','Tabatha Kargbo');
INSERT INTO Team (TeamID,section,letter,TLID,TeamLeaderName) VALUES ('219','1','I','2537','Naomi Aiken');
INSERT INTO Team (TeamID,section,letter,TLID,TeamLeaderName) VALUES ('2110','2','A','2345','Stephanie Okafor');
INSERT INTO Team (TeamID,section,letter,TLID,TeamLeaderName) VALUES ('2111','2','B','2397','Ellaya Johnson');
INSERT INTO Team (TeamID,section,letter,TLID,TeamLeaderName) VALUES ('2112','2','C','2595','Iman Davis');
INSERT INTO Team (TeamID,section,letter,TLID,TeamLeaderName) VALUES ('2113','2','D','2167','Charles Cox');
INSERT INTO Team (TeamID,section,letter,TLID,TeamLeaderName) VALUES ('2114','2','E','2617','Colonel Higgins');
INSERT INTO Team (TeamID,section,letter,TLID,TeamLeaderName) VALUES ('2115','2','F','2916','Shania Jeremiah');
INSERT INTO Team (TeamID,section,letter,TLID,TeamLeaderName) VALUES ('2116','2','G','2451','Saniaa Ricketts');
INSERT INTO Team (TeamID,section,letter,TLID,TeamLeaderName) VALUES ('2117','2','H','2398','Jaylen Barrett');
INSERT INTO Team (TeamID,section,letter,TLID,TeamLeaderName) VALUES ('2118','3','A','2519','Dioncia Wofford');
INSERT INTO Team (TeamID,section,letter,TLID,TeamLeaderName) VALUES ('2119','3','B','2404','Tamiya Fowler');
INSERT INTO Team (TeamID,section,letter,TLID,TeamLeaderName) VALUES ('2120','3','C','2835','Lorna Cuthbertson');
INSERT INTO Team (TeamID,section,letter,TLID,TeamLeaderName) VALUES ('2121','3','D','2475','Jordyn Clark');
INSERT INTO Team (TeamID,section,letter,TLID,TeamLeaderName) VALUES ('2122','3','E','2111','Taylor Glenn');
INSERT INTO Team (TeamID,section,letter,TLID,TeamLeaderName) VALUES ('2122','3','E','2194','Amber Woody');
INSERT INTO Team (TeamID,section,letter,TLID,TeamLeaderName) VALUES ('2123','3','F','2914','Kemariah Edwards');
INSERT INTO Team (TeamID,section,letter,TLID,TeamLeaderName) VALUES ('2124','3','G','2119','Arham Ahanaf');
INSERT INTO Team (TeamID,section,letter,TLID,TeamLeaderName) VALUES ('2125','3','H','2395','Jordan Maraj');
